version: '2'
services:
  nginx:
    image: city-owned-property-nginx
    build:
      context: ./src/nginx
      dockerfile: Dockerfile
    ports:
      - "9100:80"
    links:
      - flask
    volumes:
      - ./src/nginx/srv/dist:/srv/dist:ro

  flask:
    image: city-owned-property-flask
    build:
      context: ./src/flask
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
  database:
    image: quay.io/azavea/postgis:9.5.3
    environment:
      - POSTGRES_USER=azavea
      - POSTGRES_PASSWORD=azavea
      - POSTGRES_DB=city_owned_property
    ports:
      - "5432:5432"
    volumes:
      - /var/dbdata:/var/lib/postgresql/data
