version: '2'
services:
  nginx:
    image: city-owned-property-nginx
    build:
      context: ./src/nginx
      dockerfile: Dockerfile
    ports:
      - "9100:80"
    links:
      - app
    volumes:
      - ./src/nginx/srv/dist:/srv/dist:ro

  app:
    image: city-owned-property-app
    build:
      context: ./src/app
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    links:
      - database:database.internal
    environment:
      - POSTGRES_USER=azavea
      - POSTGRES_PASSWORD=azavea
      - POSTGRES_DB=city_owned_property
      - POSTGRES_PORT=5432
    volumes:
      - ./src/app/:/usr/src/
      - /var/etl:/var/etl

  database:
    image: quay.io/azavea/postgis:9.5.3
    environment:
      - POSTGRES_USER=azavea
      - POSTGRES_PASSWORD=azavea
      - POSTGRES_DB=city_owned_property
    ports:
      - "5432:5432"
    volumes:
      - /var/dbdata:/var/lib/postgresql/data
